Repository: autotrace/autotrace
Catalog: po/*.po
Languages: es, it, ta

source: background-color <hexadezimal>: the color of the background that should be ignored, for example FFFFFF; default is no background color.
es: color de fondo <hexadedezimal>: el color del fondo que sería ignorado, por ejemplo FFFFFF; or defecto no es color de fondo.
it: background-color <hexadezimal>: il colore dello sfondo da ignorare, ad esempio FFFFFF; l'impostazione predefinita non prevede alcun colore di sfondo.
ta: background-color <hexadezimal>: புறக்கணிக்கப்பட வேண்டிய பின்னணியின் நிறம், எடுத்துக்காட்டாக FFFFFF; இயல்புநிலை பின்னணி நிறம் இல்லை.

source: charcode <unsigned>: code of character to load from GF file, allowed are 0..255; default is the first character in font.
es: charcode <unsigned>: código de carácter para cargar desde archivo GF, concedido desde 0..255; por defecto es el primer carácter de la tipografía.
it: charcode <unsigned>: codice del carattere da caricare dal file GF, sono ammessi 0..255; il valore predefinito è il primo carattere del font.
ta: charcode <கையொப்பமிடாத>: GF கோப்பிலிருந்து ஏற்றுவதற்கான எழுத்துக்குறி குறியீடு, அனுமதிக்கப்படும் 0..255; இயல்புநிலை எழுத்துருவில் முதல் எழுத்து.

source: color-count <unsigned>: number of colors a color bitmap is reduced to, it does not work on grayscale, allowed are 1..256; default is 0, that means not color reduction is done.
es: color-count <unsigned>: número de colores al que un color bitmap es reducido, no funciona en escala de grises, lo concedido es 1..255; por defecto es 0, lo que significa que no se ha hecho ninguna reducción del color.
it: color-count <unsigned>: numero di colori a cui viene ridotta una bitmap a colori, non funziona in scala di grigi, sono consentiti 1..256; il valore predefinito è 0, ciò significa che non viene eseguita la riduzione del colore.
ta: color-count <கையொப்பமிடப்படாத>: ஒரு வண்ண பிட்மேப் குறைக்கப்பட்ட வண்ணங்களின் எண்ணிக்கை, அது கிரேச்கேலில் வேலை செய்யாது, அனுமதிக்கப்பட்டவை 1..256; இயல்புநிலை 0, அதாவது வண்ணக் குறைப்பு செய்யப்படவில்லை.

source: corner-always-threshold <angle-in-degrees>: if the angle at a pixel is less than this, it is considered a corner, even if it is within `corner-surround' pixels of another corner; default is 60.
es: corner-always-threshold <ángulo‐en‐grados>: si el ángulo en un pixel es menor que este, está considerado una esquina, incluso si está dentro de píxeles `corner-surround' de otra esquina; por defecto es 60.
it: corner-always-threshold <angolo in gradi>: se l'angolo di un pixel è inferiore a questo, è considerato un'angolo, anche se si trova all'interno dei pixel "corner-surround" di un'altro angolo; il valore predefinito è 60.
ta: corner-always-threshold <angle-in-degrees>: ஒரு பிக்சலில் உள்ள கோணம் இதை விட குறைவாக இருந்தால், அது மற்றொரு மூலையின் `corner-surround' பிக்சல்களுக்குள் இருந்தாலும், அது ஒரு மூலையாகக் கருதப்படுகிறது; இயல்புநிலை 60 ஆகும்.

source: corner-surround <unsigned>: number of pixels on either side of a point to consider when determining if that point is a corner; default is 4.
es: corner-surround <unsigned>: número de píxeles a cada lado de un punto que se deben tener en cuenta para determinar si ese punto es una esquina; el valor predeterminado es 4.
it: corner-surround <unsigned>: numero di pixel su entrambi i lati di un punto da considerare per determinare se quel punto è un'angolo; il valore predefinito è 4.
ta: corner-surround <signed>: ஒரு புள்ளியின் இருபுறமும் உள்ள பிக்சல்களின் எண்ணிக்கை, அந்த புள்ளி ஒரு மூலையில் உள்ளதா என்பதை தீர்மானிக்கும்போது கருத்தில் கொள்ள வேண்டும்; இயல்புநிலை 4.

source: corner-threshold <angle-in-degrees>: if a pixel, its predecessor(s), and its successor(s) meet at an angle smaller than this, it's a corner; default is 100.
es: corner-threshold <ángulo‐en‐grados>: si un píxel, su(s) predecesor(es) y su(s) sucesor(es) se encuentran en un ángulo menor que este, es una esquina; el valor predeterminado es 100.
it: corner-threshold <angolo in gradi>: se un pixel, i suoi predecessori e i suoi successori si incontrano con un'angolo inferiore a questo, è un'angolo; il valore predefinito è 100.
ta: மூலை-வாசல் <angle-in-degrees>: ஒரு படப்புள்ளி, முன்னோடியாக இருந்தால், அதன் வாரிசு (இதை விட) சிறிய கோணத்தில் சந்தித்தால், அது ஒரு மூலை; இயல்புநிலை 100 ஆகும்.

source: error-threshold <real>: subdivide fitted curves that are off by more pixels than this; default is 2.0.
es: error-threshold <real>: subdivide las curvas ajustadas que estén desviadas por más píxeles que esto; el valor predeterminado es 2.0.
it: error-threshold <reale>: suddivide le curve adattate che sono fuori da un numero di pixel superiore a questo; il valore predefinito è 2.0.
ta: error-threshold <real>: இதை விட அதிகமான படப்புள்ளிகள் ஆஃப் செய்யப்பட்ட பொருத்தப்பட்ட வளைவுகளை உட்பிரிவு செய்யவும்; இயல்புநிலை 2.0.

source: filter-iterations <unsigned>: smooth the curve this many times before fitting; default is 4.
es: filter-iterations <unsigned>: suaviza la curva esta cantidad de veces antes de ajustarla; el valor predeterminado es 4.
it: filter-iterations <unsigned>: leviga la curva così tante volte prima di adattarla; il valore predefinito è 4.
ta: வடிகட்டி மறு செய்கைகள் <கையொப்பமிடப்படாதவை>: வளைவைப் பொருத்துவதற்கு முன் பல முறை மென்மையாக்கவும்; இயல்புநிலை 4.

source: line-reversion-threshold <real>: if a spline is closer to a straight line than this, weighted by the square of the curve length, keep it a straight line even if it is a list with curves; default is .01.
es: line-reversion-threshold <real>: si una curva está más cerca de una línea recta que esto, ponderada por el cuadrado de la longitud de la curva, manténgala como una línea recta incluso si es una lista con curvas; el valor predeterminado es .01.
it: line-reversion-threshold <reale>: se una spline è più vicina a una linea retta di questa, pesata per il quadrato della lunghezza della curva, la mantiene come una linea retta anche se è una lista con curve; il valore predefinito è .01.
ta: line-reversion-threshold <real>: வளைவு நீளத்தின் சதுரத்தால் எடைபோடப்பட்ட ஒரு ச்ப்லைன் இதை விட நேர்கோட்டிற்கு நெருக்கமாக இருந்தால், அது வளைவுகள் கொண்ட பட்டியலாக இருந்தாலும் அதை நேர்கோட்டாக வைத்திருங்கள்; இயல்புநிலை .01.

source: line-threshold <real>: if the spline is not more than this far away from the straight line defined by its endpoints,then output a straight line; default is 1.
es: line-threshold <real>: si la curva no está más lejos de esta distancia de la línea recta definida por sus puntos finales, entonces se generará una línea recta; el valor predeterminado es 1.
it: line-threshold <reale>: se la spline non è più di questa distanza dalla linea retta definita dai suoi punti finali, genera una linea retta; il valore predefinito è 1.
ta: line-threshold <real>: ச்ப்லைன் அதன் இறுதிப்புள்ளிகளால் வரையறுக்கப்பட்ட நேர்கோட்டிலிருந்து இதைவிட தொலைவில் இல்லை என்றால், ஒரு நேர்கோட்டை வெளியிடவும்; இயல்புநிலை 1.

source: remove-adjacent-corners: remove corners that are adjacent; default doesn't remove.
es: remove-adjacent-corners: eliminar las esquinas que sean adyacentes; por defecto no se eliminan.
it: remove-adjacent-corners: rimuove gli angoli adiacenti; l'impostazione predefinita non rimuove.
ta: நீக்க-அடுத்த-மூலைகள்: அருகில் இருக்கும் மூலைகளை அகற்று; இயல்புநிலை அகற்றாது.

source: tangent-surround <unsigned>: number of points on either side of a point to consider when computing the tangent at that point; default is 3.
es: tangent-surround <unsigned>: número de puntos a cada lado de un punto que se deben considerar al calcular la tangente en ese punto; el valor predeterminado es 3.
it: remove-adjacent-cornerstangent-surround <unsigned>: numero di punti su entrambi i lati di un punto da considerare quando si calcola la tangente in quel punto; il valore predefinito è 3.
ta: tangent-surround <signed>: ஒரு புள்ளியின் இருபுறமும் உள்ள புள்ளிகளின் எண்ணிக்கை, அந்த புள்ளியில் தொடுகோட்டைக் கணக்கிடும்போது கருத்தில் கொள்ள வேண்டும்; இயல்புநிலை 3.

source: despeckle-level <unsigned>: 0..20; default is no despeckling.
es: despeckle-level <unsigned>: 0..20; por defecto no está eliminando motas.
it: despeckle-level <unsigned>: 0..20; la norma non rimuove i puntini.
ta: டெச்பெக்கிள்-லெவல் <கையொப்பமிடாத>: 0..20; இயல்புநிலை despeckling இல்லை.

source: despeckle-tightness <real>: 0.0..8.0; default is 2.0.
es: despeckle-tightness <real>: 0.0..8.0; por defecto es 2.0.
it: despeckle-tightness <reale>: 0.0..8.0; la norma è 2.0.
ta: despeckle-tightness <real>: 0.0..8.0; இயல்புநிலை 2.0.

source: noise-removal <real>: 1.0..0.0; default is 0.99.
es: noise-removal <real>: 1.0..0.0; por defecto es 0.99.
it: noise-removal <reale>: 1.0..0.0; la norma è 0.99.
ta: சத்தம்-அகற்றுதல் <உண்மை>: 1.0..0.0; இயல்புநிலை 0.99.

source: centerline: trace a character's centerline, rather than its outline.
es: centerline: traza la línea central de un personaje, en lugar de su contorno.
it: centerline: traccia la linea centrale di un carattere, anziché il suo contorno.
ta: சென்டர்லைன்: ஒரு கதாபாத்திரத்தின் வெளிப்புறத்தை விட அதன் மையக் கோட்டைக் கண்டறியவும்.

source: preserve-width: whether to preserve linewith with centerline fitting; default doesn't preserve.
es: preserve‐width: si se debe conservar el ancho de línea con el ajuste de la línea central; por defecto no se conserva.
it: preserve-width: se preservare la linea con l'adattamento della linea centrale; l'impostazione predefinita non preserva.
ta: பாதுகாக்க-அகலம்: சென்டர்லைன் பொருத்துதலுடன் வரியுடன் பாதுகாக்க வேண்டுமா; இயல்புநிலை பாதுகாக்காது.

source: width-weight-factor <real>: weight factor for fitting the linewidth.
es: width-weight-factor <real>: factor de ponderación para ajustar el ancho de línea.
it: width-weight-factor <reale>: fattore di peso per adattare la larghezza di linea.
ta: width-weight-factor <real>: வரி அகலத்தை பொருத்துவதற்கான எடை காரணி.

source: color string is too short: %s
es: color de cadena es demasiado breve: %s
it: stringa colore è troppo corta: %s
ta: வண்ண சரம் மிகவும் சிறியது: %s

source: wrong char in color string: %c
es: carácter incorrecto en el color de cadena: %c
it: carattere sbagliato nella stringa colore: %c
ta: வண்ண சரத்தில் தவறான எழுத்து: %c

source: Input and output file may not be the same
es: El archivo de entrada y salida puede no ser el mismo
it: Il file di ingresso e quello di uscita potrebbero non essere gli stessi
ta: உள்ளீடு மற்றும் வெளியீடு கோப்பு ஒரே மாதிரியாக இருக்காது

source: Default format %s is not supported
es: El formato %s por defecto no es admitido
it: Il formato %s predefinito non è supportato
ta: இயல்புநிலை வடிவம் %s ஆதரிக்கப்படவில்லை

source: Unsupported input format
es: Formato de entrada no admitido
it: Formato di ingresso non supportato
ta: ஆதரிக்கப்படாத உள்ளீட்டு வடிவம்

source: Not a valid input file name %s
es: No un nombre de archivo de entrada %s válido
it: %s non è un nome file di ingresso valido
ta: சரியான உள்ளீட்டு கோப்பு பெயர் %s இல்லை

source: Usage: %s [options] <input_file_name>
es: Modo de empleo: %s [opciones] <nombre_archivo_entrada>
it: Utilizzo: %s [options] <input_file_name>
ta: பயன்பாடு: %s [options] <input_file_name>

source: You can get the source code of autotrace from %s
es: Puede obtener el código fuente de autotrace desde %s
it: Puoi ottenere il codice sorgente dell'autotraccia da %s
ta: ஆட்டோட்ரேசின் மூலக் குறியீட்டை நீங்கள் பெறலாம் %s

source: Input format %s is not supported
es: Formato de entrada %s no admitido
it: Il formato di ingresso %s non è supportato
ta: உள்ளீட்டு வடிவம் %s ஆதரிக்கப்படவில்லை

source: Supported input formats:
es: Formato de entrada admitido:
it: Formati di ingresso supportati:
ta: ஆதரிக்கப்படும் உள்ளீட்டு வடிவங்கள்:

source: Supported output formats:
es: Formato de salida admitido:
it: Formati di uscita supportati:
ta: ஆதரிக்கப்படும் வெளியீட்டு வடிவங்கள்:

source: Output format %s is not supported
es: El formato de salida %s no está admitido
it: Il formato di uscita %s non è supportato
ta: %s வெளியீட்டு வடிவம் ஆதரிக்கப்படவில்லை

source: AutoTrace version %s.
es: AutoTrace versión %s.
it: Versione autotraccia %s.
ta: ஆட்டோடிரேச் பதிப்பு %s.

source: Wrong type of msg
es: Tipo de msj incorrecto
it: Tipo di messaggio sbagliato
ta: தவறான வகை செய்தி
